# Java related artifacts.

name: JavaCacheFiles
doc: Java Plug-in cache.
sources:
- type: FILE
  attributes: {paths: ['%%users.homedir%%/.java/deployment/cache/**']}
  supported_os: [Linux]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Caches/Java/cache/**']}
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.appdata%%\Sun\Java\Deployment\cache\**'
      - '%%users.userprofile%%\AppData\LocalLow\Sun\Java\Deployment\cache\**'
    separator: '\'
  supported_os: [Windows]
supported_os: [Windows, Linux, Darwin]
