# Artifacts common to Unix based OSs

name: AllShellConfigs
doc: Common shell configuration files containing global, users & root settings.
sources:
- type: ARTIFACT_GROUP
  attributes:
    names:
    - 'GlobalShellConfigs'
    - 'RootUserShellConfigs'
    - 'UsersShellConfigs'
labels: [Configuration Files]
supported_os: [Linux, Darwin]
---
name: AllUsersShellHistory
doc: Common shell history files for root and users.
sources:
- type: ARTIFACT_GROUP
  attributes:
    names:
    - 'RootUserShellHistory'
    - 'UsersShellHistory'
labels: [History Files]
supported_os: [Linux, Darwin]
---
name: GlobalShellConfigs
doc: Unix global shell configuration files.
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/bash.bashrc'
    - '/etc/bashrc'
    - '/etc/csh.cshrc'
    - '/etc/csh.login'
    - '/etc/csh.logout'
    - '/etc/kshrc'
    - '/etc/profile'
    - '/etc/zshenv'
    - '/etc/zshrc'
    - '/etc/zsh/zlogin'
    - '/etc/zsh/zlogout'
    - '/etc/zsh/zprofile'
    - '/etc/zsh/zshenv'
    - '/etc/zsh/zshrc'
    - '/private/etc/bash.bashrc'
    - '/private/etc/bashrc'
    - '/private/etc/csh.cshrc'
    - '/private/etc/csh.login'
    - '/private/etc/csh.logout'
    - '/private/etc/kshrc'
    - '/private/etc/profile'
    - '/private/etc/zshenv'
    - '/private/etc/zshrc'
    - '/private/etc/zsh/zlogin'
    - '/private/etc/zsh/zlogout'
    - '/private/etc/zsh/zprofile'
    - '/private/etc/zsh/zshenv'
    - '/private/etc/zsh/zshrc'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
    - '/etc/bash.bashrc'
    - '/etc/bashrc'
    - '/etc/csh.cshrc'
    - '/etc/csh.login'
    - '/etc/csh.logout'
    - '/etc/kshrc'
    - '/etc/profile'
    - '/etc/zshenv'
    - '/etc/zshrc'
    - '/etc/zsh/zlogin'
    - '/etc/zsh/zlogout'
    - '/etc/zsh/zprofile'
    - '/etc/zsh/zshenv'
    - '/etc/zsh/zshrc'
  supported_os: [Linux]
labels: [Configuration Files]
supported_os: [Linux, Darwin]
---
name: RootUserShellConfigs
doc: Common unix root shell configuration files.
sources:
- type: FILE
  attributes:
    paths:
    - '/root/.bash_logout'
    - '/root/.bash_profile'
    - '/root/.bashrc'
    - '/root/.cshrc'
    - '/root/.ksh'
    - '/root/.logout'
    - '/root/.profile'
    - '/root/.tcsh'
    - '/root/.zlogin'
    - '/root/.zlogout'
    - '/root/.zprofile'
labels: [Configuration Files]
supported_os: [Linux, Darwin]
---
name: RootUserShellHistory
doc: Common unix root shell history files.
sources:
- type: FILE
  attributes:
    paths:
    - '/root/.bash_history'
    - '/root/.sh_history'
    - '/root/.zhistory'
    - '/root/.zsh_history'
labels: [History Files]
supported_os: [Linux, Darwin]
---
name: UnixGroups
doc: Unix groups file.
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/group'
    - '/private/etc/group'
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['/etc/group']}
  supported_os: [Linux]
labels: [Authentication]
supported_os: [Linux, Darwin]
---
name: UnixHostsFile
doc: Unix hosts file
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/hosts'
    - '/private/etc/hosts'
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['/etc/hosts']}
  supported_os: [Linux]
labels: [Configuration Files]
supported_os: [Linux, Darwin]
---
name: UnixPasswd
doc: Unix /etc/passwd file.
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/passwd'
    - '/private/etc/passwd'
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['/etc/passwd']}
  supported_os: [Linux]
labels: [Authentication]
supported_os: [Linux, Darwin]
---
name: UnixShadowFile
doc: Unix /etc/shadow file.
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/shadow'
    - '/private/etc/shadow'
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['/etc/shadow']}
  supported_os: [Linux]
labels: [Authentication]
supported_os: [Linux, Darwin]
---
name: UnixSudoersConfiguration
doc: Unix sudoers configuration.
sources:
- type: FILE
  attributes:
    paths:
    - '/etc/sudoers'
    - '/private/etc/sudoers'
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['/etc/sudoers']}
  supported_os: [Linux]
labels: [Authentication, Configuration Files]
supported_os: [Linux, Darwin]
---
name: UnixUsersGroups
doc: Unix users and groups files.
sources:
- type: ARTIFACT_GROUP
  attributes:
    names:
    - 'UnixGroups'
    - 'UnixPasswd'
    - 'UnixShadowFile'
labels: [Authentication]
supported_os: [Linux, Darwin]
---
name: UsersShellConfigs
doc: Common unix user shell configuration files.
sources:
- type: FILE
  attributes:
    paths:
    - '%%users.homedir%%/.bash_logout'
    - '%%users.homedir%%/.bash_profile'
    - '%%users.homedir%%/.bashrc'
    - '%%users.homedir%%/.cshrc'
    - '%%users.homedir%%/.ksh'
    - '%%users.homedir%%/.logout'
    - '%%users.homedir%%/.profile'
    - '%%users.homedir%%/.tcsh'
    - '%%users.homedir%%/.zlogin'
    - '%%users.homedir%%/.zlogout'
    - '%%users.homedir%%/.zprofile'
labels: [Configuration Files]
supported_os: [Linux, Darwin]
---
name: UsersShellHistory
doc: Common unix user shell history files.
sources:
- type: FILE
  attributes:
    paths:
    - '%%users.homedir%%/.bash_history'
    - '%%users.homedir%%/.sh_history'
    - '%%users.homedir%%/.zhistory'
    - '%%users.homedir%%/.zsh_history'
labels: [History Files]
supported_os: [Linux, Darwin]
