***************************************************
* Live Acquisition Script (1.0)                   *
* - Pulls Forensics artifacts for analysis        *
* - Created by D0n Quixote/OMENScan (May 2015)    *
* - Inspired by many other tools                  *
***************************************************
SAY:
SAY: AChoir will scan the Hard drive and pull forensics for investigation.
SAY:
SAY: * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY: * * * Administrator right are required for many of these utilities * * * 
SAY:
PZZ: Press Any Key to Continue, or q to QUIT
SAY:
SAY: 1. Now Dumping Memory...
SAY:
SAY:  WARNING: This will take while, and will create a HUGE memory image File.
SAY:  You've been warned ;-) 
SAY:
ACQ:\MemDump
EXE:\MEM\WinPmem.exe &Acq\WinPmemDump.Raw
SAY:
SAY: 2a. Copy Raw $MFT and $LogFile...
SAY:
ACQ:\RawData
EXE:\DSK\RawCopy64.exe C:0 &Acq
EXE:\DSK\RawCopy64.exe C:2 &Acq
SAY:
SAY: 2b. Now Parsing $MFT...
SAY:
EXE:\DSK\MFTDump.exe /l /d /v --output=&Acq\MFTDump.dat &Acq\$MFT 
SAY:
SAY: 2c. Now Parsing USNJrnl...
SAY:
SYS:\FAU\fau-1.4.0.2464\X64\Volume_Dump.exe C: -u > &Acq\USN64Jrnl.dat
SAY:
SAY: 2d. Now Extracting USNJrnl...
SAY:
EXE:\DSK\ExtractUSNJrnl64.exe C: &Acq
SAY:
SAY: 3. Gathering System Information...
SAY:
ACQ:\
SYS:\SYS\PSInfo.exe /accepteula -s > &Acq\Info.dat
SAY:
SAY: 4a. Saving Registry Hives...
SAY:
ACQ:\Reg
SYS:reg save HKLM\SECURITY &Acq\Security.RegSave
SYS:reg save HKLM\SOFTWARE &Acq\Software.RegSave
SYS:reg save HKLM\SAM &Acq\SAM.RegSave
SYS:reg save HKLM\SYSTEM &Acq\System.RegSave
SYS:reg save HKLM\HARDWARE &Acq\Hardware.RegSave
SAY:
SAY: 4b. Parsing (Exporting) Registry Hives...
SAY:
SYS:Reg Export HKLM &Acq\RegHKLM.dat
SYS:Reg Export HKCU &Acq\RegHKCU.dat
SYS:Reg Export HKCR &Acq\RegHKCR.dat
SYS:Reg Export HKCC &Acq\RegHKCC.dat
SYS:Reg Export HKU  &Acq\RegHKU.dat
SAY:
SAY: 5. Parsing EventViewer Logs Hives...
SAY:
ACQ:\Evt
SYS:\SYS\PSLogList.exe /accepteula -s Security > &Acq\EvtSec.dat
SYS:\SYS\PSLogList.exe /accepteula -s Application > &Acq\EvtApp.dat
SYS:\SYS\PSLogList.exe /accepteula -s System > &Acq\EvtSys.dat
SAY:
SAY: 5b. Copying EventViewer Logs Hives...
SAY:
SYS:Copy &Win\sysnative\winevt\Logs\*.* &Acq\*.*
SAY:
SAY: 6. Parsing Prefetch Directory...
SAY:
ACQ:\SYS
SYS:Dir &Win\prefetch /a /q /r > &Acq\Prefetch.dat
EXE:\SYS\parse_prefetch_info.exe -p &Win\Prefetch -d &Acq\prefetch.db -o &Acq -r csv -w vista
SAY:
SAY: 7. Parsing Hosts And Services Directory...
SAY:
SYS:Copy &Win\sysnative\Drivers\Etc\*.*  &Acq\*.*
SAY:
SAY: 8. Parsing Environment Variables...
SAY:
SYS:Set > &Acq\EnVar.dat
SAY:
SAY: 9. Parsing The Patch List...
SAY:
SYS:WMIC qfe list > &Acq\QFEList.dat
SAY:
SAY: 10. Gathering Running Process List Information...
SAY:
SYS:Tasklist /v > &Acq\Tasklist.dat
SYS:Tasklist /M > &Acq\TaskAll.dat
SYS:\SYS\PSList.exe /accepteula -x > &Acq\PSList.dat
SAY:
SAY: 11. Gathering Connection Information...
SAY:
SYS:NetStat -abno > &Acq\NetStat.dat
SAY:
SAY: 12. Gathering IP Config Information...
SAY:
SYS:IPConfig /all > &Acq\IPConfig.dat
SYS:IPConfig /DisplayDNS > &Acq\IPCfgDNS.dat
SAY:
SAY: 13. Gathering ARP Information...
SAY:
SYS:Arp -a > &Acq\ArpInfo.dat
SAY:
SAY: 14. Gathering NetBIOS Information...
SAY:
SYS:&Win\sysnative\NBTStat.exe -scn > &Acq\NetBios.dat
SAY:
SAY: 15. Gathering AutoRun Information...
SAY:
SYS:\SYS\Autorunsc.exe /accepteula -a * -c -h > &Acq\AutoRun.dat
SAY:
SAY: 16. Gathering Open Files/Process Information...
SAY:
SYS:\SYS\Handle.exe /accepteula > &Acq\OpenFiles.dat
SAY:
SAY: 17. Gathering Scheduled Task Information...
SAY:
SYS:At > &Acq\SchedTasks.dat
SYS:Schtasks /query /fo LIST /v >> &Acq\SchedTasks.dat
SAY:
SAY: 18. Gathering System Logon Information...
SAY:
SYS:\SYS\PSLoggedon.exe /accepteula > &Acq\Logon.dat
SAY:
SAY: 19. Gathering Services Information...
SAY:
SYS:Net Start > &Acq\Services.dat
SYS:sc query type= service state= all > &Acq\Services-2.dat
SYS:Tasklist /SVC > &Acq\Services-3.dat
SAY:
SAY: 20. Gathering Last Activity Information...
SAY:
EXE:\SYS\LastActivityView.exe /scomma &Acq\LastActivity.dat
SAY:
SAY: 21. Gathering User Assist Information...
SAY:
EXE:\SYS\UserAssistView.exe /scomma &Acq\UserAssist.dat
SAY:
SAY: 22. Gathering All User Registries...
SAY:
ACQ:\Reg
FOR:C:\Users\NTUSER.DAT
EXE:\SYS\RegfileExport.exe &For "&Acq\NTUSER(&Num).EXP"
SYS:Echo F | XCopy &For "&Acq\NTUSER.DAT(&Num)" /H
SAY:
SAY: 23. Now Extracting Browser History...
SAY:
ACQ:\Brw
EXE:\SYS\BrowsingHistoryView.exe /scomma &Acq\BrowseHist.csv
EXE:\SYS\BrowsingHistoryView.exe /shtml &Acq\BrowseHist.htm
SAY:
SAY: Acquisition Complete...
SAY:
SAY: Now Hashing Artifacts...
HSH:ACQ
SAY:
PZZ: All Done!  Press Any Key to Finish.
