***************************************************
* Live Document Acquisition Script (2.0)          *
* - Pulls Common Media File Types from disk       *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: Loading Archive/Compress File Signatures...
SAY:
ACQ:\
Sig:Clear
Sig:7z=377abcaf271c
Sig:ARC=1a02
Sig:ARC=1a03
Sig:ARC=1a04
Sig:ARC=1a08
Sig:ARC=1a09
Sig:ARC=41724301
Sig:ARJ=60ea
Sig:BZ=425a68
Sig:BZ2=425a68
Sig:rar=52617221
Sig:TAR.BZ2=425a68
Sig:TAR.Z=1f9d90
Sig:TAR.Z=1fa0
Sig:TAR=7573746172
Sig:TB2=425a68
Sig:TBZ2=425a68
Sig:tgz=1f8b0808
Sig:ZIP=504b0304
Sig:ZIP=504b0506
Sig:ZIP=504b0708
Sig:ZIP=504b3030504b0304
Sig:zip=504B303330343cac
Sig:ZIP=504b4c495445
Sig:ZIP=504b537058
Sig:ZIP=57696e5a6970
Sig:ZOO=5a4f4f20
SAY:
SAY: Searching for Archive/Compressed Files for all User Profiles...
SAY:
ACQ:\Arcs
NCS:"C:\Users\*" "&Acq"
