***************************************************
* Live Document Acquisition Script (2.0)          *
* - Pulls Common Media File Types from disk       *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: Loading Email File Signatures...
SAY:
ACQ:\
Sig:Clear
Sig:dbx=cfad12fec5fd746f
Sig:email=46726F6D3A
Sig:EML=46726f6d
Sig:EML=46726f6d203f3f3f403f3f3f20
Sig:EML=46726f6d3a20
Sig:EML=52657475726e2d50
Sig:EML=582d
Sig:idx=4a4d4639
Sig:mail=414f4c564d
Sig:mbx=4a4d4636
Sig:ost=2142444e
Sig:PST=2142444e
Sig:pst=21424ea56fb5a6
SAY:
SAY: Searching for Email Files for all User Profiles...
SAY:
ACQ:\EMail
NCS:"C:\Users\*" "&Acq"
