***************************************************
* Live Document Acquisition Script (2.0)          *
* - Pulls Common Media File Types from disk       *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: Loading Image File Signatures...
SAY:
ACQ:\
Sig:Clear
Sig:BMP=424d
Sig:GIF=47494638
Sig:JFIF=ffd8ffffd9
Sig:JP2=0000000c6a502020
Sig:JPE=ffd8ffffd9
Sig:JPEG=ffd8ffffd9
Sig:JPG=ffd8ffe0
Sig:JPG=ffd8ffe1
Sig:JPG=ffd8ffffd9
Sig:PCX=0a020101
Sig:PCX=0a030101
Sig:PCX=0a050101
Sig:PCX=0a050108
Sig:PNG=889a0d12
Sig:PNG=89504e470d0a1a0a
Sig:TIF=492049
Sig:TIF=49492a00
Sig:tif=4D4D002A
Sig:TIF=4d4d002b
Sig:TIF=4d4d2a
Sig:TIFF=492049
Sig:TIFF=49492a00
Sig:TIFF=4d4d002b
Sig:TIFF=4d4d2a
SAY:
SAY: Searching for Image Files for all User Profiles...
SAY:
ACQ:\Images
NCS:"C:\Users\*" "&Acq"
