*******************************************************************************************
* Achoir - Multiple Endpoint Artifact Acquisistion - Then ZPAQ it                         *
*   /VR0:<EndpointListFile> /VR1:<LocalAdmin ID> /VR2:<LocalAdmin PW> /VR3:<ServerShare>  *
*                                                                                         *
* IMPORTANT - When  using PSexec the -e parameter is REQUIRED for remote mapping to work! *
* IMPORTANT - When using /MAP, /USR, /PWD - They MUST be in this order: /USR, /PWD, /MAP! *
*******************************************************************************************
Say:
Say:Loading AChoir on Remote Computer
*******************************************************************************************
* Important: All the Parameters are in quotes to make sure they are separated.  This is   *
*            ESPECIALLY IMPORTANT for the Map Back UserID when using the form:            *
*            <ComputerName\UserID> - without quotes it WILL NOT WORK                      *
*******************************************************************************************
LST:&VR0
EXE:\SYS\PSexec.exe \\&LST -h -e -c -f "Achoir.exe" "/usr:&VR1" "/pwd:&VR2" "/map:&VR3" "/ini:RScripts\LRAChoirZ.Acq"
