*******************************************************************************************
* Achoir - Remote Media Files Artifact Acquisistion                                       *
*   /VR0:<RemoteComputer> /VR1:<LocalAdmin UserID>  /VR2:<LocalAdmin PW>                  *
*                                                                                         *
* IMPORTANT - When  using PSexec the -e parameter is REQUIRED for remote mapping to work! *
* IMPORTANT - When using /MAP, /USR, /PWD - They MUST be in this order: /USR, /PWD, /MAP! *
*******************************************************************************************
Say:
Say:Now Creating a Local Share to Run AChoir and Save Artifacts from: &VR0
SHR:&Dir Ach-Remt
Say:
Say:Loading AChoir on Remote Computer
*******************************************************************************************
* Important: All the Parameters are in quotes to make sure they are separated.  This is   *
*            ESPECIALLY IMPORTANT for the Map Back UserID when using the form:            *
*            <ComputerName\UserID> - without quotes it WILL NOT WORK                      *
*******************************************************************************************
EXE:\SYS\PSexec.exe \\&VR0 -h -e -c -f "Achoir.exe" "/usr:&VR1" "/pwd:&VR2" "/map:\\%COMPUTERNAME%\Ach-Remt" "/ini:RScripts\LRMediaDump.Acq"
Shd:Ach-Remt
