***************************************************
* Live Document Acquisition Script (2.0)          *
* - Pulls Common Media File Types from disk       *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY: * * * Administrator right are required for many of these utilities * * * 
SAY:
SAY: AChoir will scan the Hard drive and pull the following Files:
SAY:  *.MOV, *.AVI, *.MPG, *.MP4, *.JPG, *.JPEG, *.GIF, *.PNG
SAY:
PZZ: Press Any Key to Continue, or q to QUIT
SAY:
SAY: 00. Save The Raw $MFT and $LogFile...
SAY:
ACQ:\RawData
NCP:"C:\$MFT" "&Acq"
NCP:"C:\$LogFile" "&Acq"
SAY:
ACQ:\MOV
SAY:
SAY: 1. Now Extracting All MOV files...  This may take a while...
NCP:"C:\*.Mov" "&Acq"
SAY:
ACQ:\AVI
SAY:
SAY: 2. Now Extracting All AVI files...  This may take a while...
NCP:"C:\*.Avi" "&Acq"
SAY:
ACQ:\MPG
SAY:
SAY: 3. Now Extracting All MPG files...  This may take a while...
NCP:"C:\*.Mpg" "&Acq"
SAY:
SAY: 3a. Now Extracting All MP4 files...  This may take a while...
NCP:"C:\*.Mp4" "&Acq"
SAY:
ACQ:\JPG
SAY:
SAY: 4. Now Extracting All JPG files...  This may take a while...
NCP:"C:\*.Jpg" "&Acq"
SAY:
SAY: 4a. Now Extracting All JPEG files...  This may take a while...
NCP:"C:\*.Jpeg" "&Acq"
SAY:
ACQ:\GIF
SAY:
SAY: 5. Now Extracting All GIF files...  This may take a while...
NCP:"C:\*.Gif" "&Acq"
SAY:
ACQ:\PNG
SAY:
SAY: 6. Now Extracting All PNG files...  This may take a while...
NCP:"C:\*.Png" "&Acq"
SAY:
PZZ: All Done!  Press Any Key to Finish.
