**********************************************************
** Live Acquisition Downloading Script (1.0)             *
** This script uses cURL to get the LiveKit Utilities.   *
** from the owners websites - These are not my utilities *
** I just use them in the Live Acquisition script.       *
** - Created by D0n Quix0te/OMENScan (May 2015)          *
**********************************************************
SAY:
SAY: Welcome to AChoir Builder.
SAY:
SAY: AChoir is a framework for building and running Live Acquisition scripts 
SAY: to gather forensics information from a Live Windows System.
SAY:
SAY: I didn't write these awesome programs - They are just the ones I really 
SAY: like, so I wrote an engine/framework to script them.  AChoir is that engine.
SAY:
SAY: This AChoir script goes out to the Internets and downloads them.
SAY:
SAY:  IMPORTANT NOTE: This script CURRENTLY REQUIRES CURL and UNZIP
SAY:                  to be in the same directory 
SAY:
SAY: I encourage you to explore each of these utilities to understand more
SAY: about them, and their authors.
SAY:
SAY: Press enter if you want this script to go get these utilities and
SAY: Install them on this machine.
SAY:
PZZ: Press any key to continue (or q to quit)...
REQ:&Dir\cURL.exe
REQ:&Dir\unzip.exe
SAY: 
SAY: --- Getting WinPMem 1.6.2 (from GitHub/Rekall) ---
SAY:
DIR:\MEM
FIL:WinPmem201.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\WinPMem201.txt https://github.com/google/rekall/releases/download/v1.3.2/winpmem_2.0.1.exe
Fil:WinPmem.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\WinPMem.txt https://github.com/google/rekall/releases/download/v1.3.1/winpmem_1.6.2.exe
SAY:
SAY: --- Getting RawCopy (From GitHub/JSchicht) ---
SAY:
DIR:\DSK
FIL:Rawcopy.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\RawCopy32.txt https://github.com/jschicht/RawCopy/blob/master/RawCopy.exe?raw=true
FIL:Rawcopy64.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\RawCopy64.txt https://github.com/jschicht/RawCopy/blob/master/RawCopy64.exe?raw=true
SAY:
SAY: --- Getting MFTDump (From The Malware Hunters) ---
SAY:
FIL:MFTDump.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\MFTDump.txt http://malware-hunters.net/wp-content/downloads/MFTDump_V.1.3.0.zip
SAY:
SAY: --- Unzipping MFTDump ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting ExtractUSNJrnl (From GitHub/JSchicht) ---
SAY:
FIL:ExtractUsnJrnl.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\ExtractUsnJrnl.txt https://github.com/jschicht/ExtractUsnJrnl/blob/master/ExtractUsnJrnl.exe?raw=true
FIL:ExtractUsnJrnl64.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\ExtractUsnJrnl64.txt https://github.com/jschicht/ExtractUsnJrnl/blob/master/ExtractUsnJrnl64.exe?raw=true
SAY:
SAY: --- Getting Forensics Acquisition Utilities (FAU) (from GMG Systems Inc) ---
SAY:
SAY: --- Getting USNJrnl2Csv (From GitHub/JSchicht) ---
SAY:
FIL:UsnJrnl2Csv.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\UsnJrnl2Csv.txt https://github.com/jschicht/UsnJrnl2Csv/blob/master/UsnJrnl2Csv.exe?raw=true
FIL:UsnJrnl2Csv64.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\UsnJrnl2Csv64.txt https://github.com/jschicht/UsnJrnl2Csv/blob/master/UsnJrnl2Csv64.exe?raw=true
SAY:
SAY: --- Getting PSTools (from Microsoft SysInternals) ---
SAY:
DIR:\SYS
FIL:PSTools.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\PSTools.txt https://download.sysinternals.com/files/PSTools.zip
SAY:
SAY: --- Unzipping PSTools ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting Prefetch Parser (From Red Wolf) ---
SAY:
FIL:PrefetchParser.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\PrefetchParser.txt http://redwolfcomputerforensics.com/downloads/parse_prefetch_info_v1.4.zip
SAY:
SAY: --- Unzipping Prefetch Parser ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY:
SAY: --- Getting WinPreFetchView - 32bit (From Nirsoft) ---
SAY:
FIL:winprefetchview.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\WinPreFetchView.txt http://www.nirsoft.net/utils/winprefetchview.zip
SAY:
SAY: --- Unzipping WinPreFetchView ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting AutoRuns (from Microsoft SysInternals) ---
SAY:
FIL:AutoRuns.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\AutoRuns.txt https://download.sysinternals.com/files/Autoruns.zip
SAY:
SAY: --- Unzipping AutoRuns ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting Handle (from Microsoft SysInternals) ---
SAY:
FIL:Handle.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\Handle.txt https://download.sysinternals.com/files/Handle.zip
SAY:
SAY: --- Unzipping Handle ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting LastActivityView (From NirSoft) ---
SAY:
FIL:LastActivity.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\LastActivity.txt http://www.nirsoft.net/utils/lastactivityview.zip
SAY:
SAY: --- Unzipping LastActivityView ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting UserAssistView (From NirSoft) ---
SAY:
FIL:UserAssist.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\UserAssist.txt http://www.nirsoft.net/utils/userassistview.zip
SAY:
SAY: --- Unzipping UserAssistView ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting RegFileExport (From NirSoft) ---
SAY:
FIL:RegExport.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\RegExport.txt http://www.nirsoft.net/utils/regfileexport.zip
SAY:
SAY: --- Unzipping RegFileExport (From NirSoft) ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Unzipping UserAssistView ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting BrowsingHistoryView (From NirSoft) ---
SAY:
FIL:BrowseHist.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\BrowseHist.txt http://nirsoft.net/utils/browsinghistoryview.zip
SAY:
SAY: --- Unzipping BrowsingHistoryView (32 Bit) ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting Winaudit (From Parmavex Services) ---
SAY:
FIL:Winaudit.exe
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\Winaudit.txt https://github.com/OMENScan/AChoir/blob/master/Tools/WinAudit.exe?raw=true
SAY:
SAY: --- Getting BrowsingHistoryView (From NirSoft) ---
SAY:
DIR:\SYS\64Bit
FIL:BrowseHist64.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\BrowseHist64.txt http://nirsoft.net/utils/browsinghistoryview-x64.zip
SAY:
SAY: --- Unzipping BrowsingHistoryView (64 Bit) ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting WinPreFetchView - 64bit (From Nirsoft) ---
SAY:
FIL:winprefetchview-x64.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\WinPreFetchView-x64.txt http://www.nirsoft.net/utils/winprefetchview-x64.zip
SAY:
SAY: --- Unzipping WinPrefetchView (64 Bit) ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: --- Getting RegRipper 2.8 (from GitHub/Keydet89) ---
SAY:
DIR:\RRV
FIL:master.zip
EXE:cURL.exe -L -s -k -o &Dir\&Fil -D &Dir\RegRip.txt https://github.com/keydet89/RegRipper2.8/archive/master.zip
SAY:
SAY: --- Unzipping RegRipper 2.8 ---
SAY:
EXE:unzip.exe -o &Dir\&Fil -d &Dir
SAY:
SAY: Download and Build Complete...
SAY:
SAY: Now Hashing The Files...
SAY:
HSH:DIR
SAY:
SAY: All Done...
SAY:
PZZ: Press any key to continue...
