***************************************************
* Live Acquisition Script (1.0)                   *
* - Pulls Forensics artifacts for analysis        *
* - Created by D0n Quixote/OMENScan (May 2015)    *
* - Inspired by many other tools                  *
*                                                 *
* Achoir /ini:DeadBox.acq /Drv:<x:>               *
***************************************************
SAY:
SAY: AChoir will Pull Artifacts from the Drive Mounted as &DRv
SAY:  - To properly do this use: Achoir /ini:DeadBox.acq /Drv:<x:>
SAY:
SAY: * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY: * * * Administrator right are required for many of these utilities * * * 
SAY:
SAY:Checking for the presence of Windows on the Mounted Drive:
SAY:   &Drv\Windows\System32\ntoskrnl.exe
SAY:
REQ:&Drv\Windows\System32\ntoskrnl.exe
SAY:
PZZ: Press Any Key to Continue, or q to QUIT
SAY:
SAY: 1a. Copy Raw $MFT...
SAY:
ACQ:\RawData
NCP:"&Drv\$MFT" "&Acq"
SAY:
SAY: 3b. Copy Raw $LogFile...
SAY:
NCP:"&Drv\$LogFile" "&Acq"
SAY:
SAY: 1c. Now Parsing USNJrnl...
SAY:
CMD:fsutil usn enumdata 1 0 1 C: > &Acq\USNJrnl.dat
CMD:fsutil usn readjournal C: csv >> &Acq\USNJrnl.dat
SAY:
SAY: 1d. Now Extracting USNJrnl...
SAY:
EXE:\DSK\ExtractUSNJrnl64.exe /DevicePath:&Drv /OutputPath:&Acq
SAY:
SAY: 2a. Parsing and Copying System Registry Hives/Files...
SAY:
ACQ:\Reg
RegFileExport "&Drv\Windows\system32\config\SAM" "Reg-SAM.txt"
RegFileExport "&Drv\Windows\system32\config\SECURITY" "Reg-SECURITY.txt"
RegFileExport "&Drv\Windows\system32\config\SOFTWARE" "Reg-SOFTWARE.txt"
RegFileExport "&Drv\Windows\system32\config\SYSTEM" "Reg-SYSTEM.txt"
For:&Drv\Windows\system32\config\*.*
CPY:"&For" "&Acq\&Fnm"
SAY:
SAY: 2a. Parsing and Copying USER Registry Hives/Files...
SAY:
FOR:&Drv\Users\NTUSER.DAT
EXE:\SYS\RegfileExport.exe &For "&Acq\NTUSER(&Num).EXP"
CPY:"&For" "&Acq\&Fnm(&Num)"
SAY:
SAY: 2b. RegRipping Common Hives...
SAY:
SAY: ***Scanning Software hive***
CMD:\RRV\RegRipper2.8-master\rip.exe -r &Drv\Windows\System32\Config\software -f software > &Acq\Software.regrip
SAY:
SAY: ***Scanning System hive***
CMD:\RRV\RegRipper2.8-master\rip.exe -r &Drv\Windows\System32\Config\system -f system > &Acq\System.regrip 
SAY:
SAY: ***Scanning SAM hive***
CMD:\RRV\RegRipper2.8-master\rip.exe -r &Drv\Windows\System32\Config\sam -f sam > &Acq\Sam.regrip
SAY:
SAY: ***Scanning Security hive*** 
CMD:\RRV\RegRipper2.8-master\rip -r &Drv\Windows\System32\Config\SECURITY –f security > &AcSecurity.regrip
SAY:
SAY: 3. Parsing Prefetch Directory...
SAY:
ACQ:\SYS
For:&Drv\Windows\prefetch\*.*
CPY:"&For" "&Acq\&Fnm"
CMD:Dir &Drv\Windows\prefetch /a /q /r > &Acq\Prefetch.dat
EXE:\SYS\WinPrefetchView.exe /folder &Drv\Windows\Prefetch /scomma &Acq\WinPrefetchview.dat
SAY:
SAY: 4. Parsing Hosts And Services Directory...
SAY:
For:&Drv\Windows\System32\Drivers\Etc\*.*
CPY:"&For" "&Acq\&Fnm"
SAY:
SAY: 5. Gathering AutoRun Information...
SAY:
EXE:\SYS\Autoruns.exe
SAY:
SAY: 6a. Parsing EventViewer Logs Hives...
SAY:
ACQ:\Evt
CMD:\SYS\PSLogList.exe /accepteula -s -l &Drv\Windows\System32\Winevt\logs\Security.evtx  > &Acq\EvtSec.dat
CMD:\SYS\PSLogList.exe /accepteula -s -l &Drv\Windows\System32\Winevt\logs\Application.evtx > &Acq\EvtApp.dat
CMD:\SYS\PSLogList.exe /accepteula -s -l &Drv\Windows\System32\Winevt\logs\System.evtx > &Acq\EvtSys.dat
SAY:
SAY: 6b. Copying EventViewer Logs Hives...
SAY:
For:&Drv\Windows\System32\winevt\Logs\*.*
CPY:"&For" "&Acq\&Fnm"
SAY:
SAY: 7. Now Extracting Browser History...
SAY:
ACQ:\Brw
EXE:\SYS\BrowsingHistoryView.exe 
SAY:
SAY: 8. Parsing Offline Registry AutoRun Keys
SAY:
ACQ:\Arn
ARN:&Drv\Windows\System32\Config\SOFTWARE
SAY:
SAY: Acquisition Complete...
SAY:
SAY: Now Hashing Artifacts...
HSH:ACQ
SAY:
PZZ: All Done!  Press Any Key to Finish.
