***************************************************
* Live Document Acquisition Script (1.0)          *
* - Pulls Common File Types from disk             *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY: * * * Administrator right are required for many of these utilities * * * 
SAY:
SAY: AChoir will scan the Hard drive and pull the following Files:
SAY:  *.DOC, *.ODF, *.XLS, *.ODT, *.PPT, *.ODS, *.PDF
SAY:  *.PST, *.OST, *.EML, *.MBOX, *.DBX, *.MSF
SAY:
PZZ: Press Any Key to Continue, or q to QUIT
SAY:
SAY: 00. Save The Raw $MFT and $LogFile...
SAY:
ACQ:\RawData
NCP:"C:\$MFT" "&Acq"
NCP:"C:\$LogFile" "&Acq"
SAY:
ACQ:\DOC
SAY:
SAY: 1. Now Extracting All DOC files...  This may take a while...
NCP:"C:\*.Doc" "&Acq"
NCP:"C:\*.Docx" "&Acq"
SAY:
SAY: 1b. Now Extracting All ODF files...  This may take a while...
NCP:"C:\*.Odf" "&Acq"
SAY:
ACQ:\XLS
SAY:
SAY: 2. Now Extracting All XLS files...  This may take a while...
NCP:"C:\*.Xls" "&Acq"
NCP:"C:\*.Xlsx" "&Acq"
SAY:
SAY: 2a. Now Extracting All ODT files...  This may take a while...
NCP:"C:\*.Odt" "&Acq"
SAY:
ACQ:\PPT
SAY:
SAY: 3. Now Extracting All PPT files...  This may take a while...
NCP:"C:\*.Ppt" "&Acq"
NCP:"C:\*.Pptx" "&Acq"
SAY:
SAY: 3a. Now Extracting All ODS files...  This may take a while...
NCP:"C:\*.Ods" "&Acq"
SAY:
ACQ:\PDF
SAY:
SAY: 4. Now Extracting All PDF files...  This may take a while...
NCP:"C:\*.Pdf" "&Acq"
SAY:
SAY: 5. Now Extracting All PST files...  This may take a while...
NCP:"C:\*.Pst" "&Acq"
SAY:
SAY: 5a. Now Extractinging All OST & NK2 files...  This may take a while...
NCP:"C:\*.Ost" "&Acq"
NCP:"C:\*.NK2" "&Acq"
SAY:
SAY: 6. Now Extractinging All EML files...  This may take a while...
NCP:"C:\*.Eml" "&Acq"
SAY:
SAY: 7. Now Extracting All MBOX files...  This may take a while...
NCP:"C:\*.mbox" "&Acq"
SAY:
SAY: 8. Now Extracting All DBX files...  This may take a while...
NCP:"C:\*.Dbx" "&Acq"
SAY:
SAY: 7i. Now Extracting All MSF files...  This may take a while...
NCP:"C:\*.Msf" "&Acq"
SAY:
PZZ: All Done!  Press Any Key to Finish.
