***************************************************
* Live Acquisition Script (2.0)                   *
* - Pulls Forensics artifacts for analysis        *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
* - Inspired by many other tools                  *
***************************************************
SAY:
SAY: AChoir will scan the Hard drive and pull forensics for investigation.
SAY:
SAY: * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY: * * * Administrator right are required for many of these utilities * * * 
SAY:
PZZ: Press Any Key to Continue, or q to QUIT
SAY:
SAY: 1. Now Dumping Memory...
SAY:
SAY:  WARNING: This will take while, and will create a HUGE memory image File.
SAY:  You've been warned ;-) 
SAY:
N<<:&Dsa &Mem
 SAY: Not Enough disk space in &ACQ to Capture Memory: &MEM ... 
 SAY: Bypassing Memory Capture!
END:
N>>:&Dsa &Mem
 ACQ:\MemDump
 EXE:\MEM\WinPmem.exe &Acq\WinPmemDump.Raw
END:
SAY:
SAY: 2. Extracting Prefetch Directory...
SAY:
ACQ:\Prf
************************************************* 
* First Check What kind of Volume Windows is on *
*************************************************
VCK:&Win
************************************* 
* If its NTFS do NTFS RAWCOPY (NCP) *
************************************* 
EQU:&VCK NTFS
  SAY:     o NTFS Volume Detected....
  NCP:"&Win\prefetch\*" "&Acq"
END:
***********************************************************
* If its FAT32 do Win32 API Copy (not forensically sound) *
***********************************************************
EQU:&VCK FAT32
  SAY:    o FAT32 Volume Detected....
  For:&Win\prefetch\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
*********************************************************************
* If its an OTHER Volume do Win32 API Copy (not forensically sound) *
*********************************************************************
EQU:&VCK Other
  SAY:    o Other Volume Detected....
  For:&Win\prefetch\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
**************************************************************************
* If its a CD (Very Unlikely) do Win32 API Copy (not forensically sound) *
**************************************************************************
EQU:&VCK CDFS
  SAY:    o CD Volume...  Bypassing...
END:
**********************************************
* If there was No Volume found, just tell us *
**********************************************
EQU:&VCK None
  SAY:    o Unknown Volume...  Bypassing...
END:
SAY:
SAY: 3a. Copy Raw $MFT...
SAY:
ACQ:\RawData
************************************************
* Check for NTFS Volume - $MFT is only on NTFS *
************************************************
VCK:C:\
EQU:&VCK NTFS
  NCP:"C:\$MFT" "&Acq"
END:
********************************
* Volume is Not NTFS - No $MFT *
********************************
NEQ:&VCK NTFS
  SAY:     o Not an NTFS Volume... Bypassing...
END:
SAY:
SAY: 3b. Copy Raw $LogFile...
SAY:
******************************************************
* Is this an NTFS Volume - NTFS Rawcopy the $Logfile *
******************************************************
VCK:C:\
EQU:&VCK NTFS
  NCP:"C:\$LogFile" "&Acq"
END:
************************************ 
* Not an NTFS Volume - No $LogFile *
************************************
NEQ:&VCK NTFS
  SAY:     o Not an NTFS Volume... Bypassing...
END:
SAY:
SAY: 3c. Now Extracting USNJrnl...
SAY:
EXE:\DSK\ExtractUSNJrnl.exe /DevicePath:c: /OutputPath:&Acq
SAY:
SAY: 3d. Now Parsing USNJrnl...
SAY:
CMD:fsutil usn enumdata 1 0 1 C: > &Acq\USNJrnl.dat
CMD:fsutil usn readjournal C: csv >> &Acq\USNJrnl.dat
SAY:
SAY: 4a. Gathering System Information...
SAY:
ACQ:\
CMD:\SYS\PSInfo.exe /accepteula -s > &Acq\Info.dat
SAY:
SAY: 4b. Gathering System Audit Information...
SAY:
EXE:\SYS\WinAudit.exe /r=gsoPxuTUeERNtnzDaIbMpmidcSArCOHG /f=&Acq\WinAudit.htm /l=&Acq\WinAudLog.txt
SAY:
SAY: 4c. Gathering Group Policy Information...
SAY:
CMD:GPResult /R /Z > &Acq\GPResult.txt
SAY:
SAY: 5. Raw Copy Registry Hives...
SAY:
ACQ:\Reg
*********************************************
* NTFS Volume - Raw Copy the Registry Files *
*********************************************
VCK:&Win
EQU:&VCK NTFS
  SAY: 5. Raw Copy Registry Hives...
  SAY:
  NCP:"&Win\System32\Config\SECURITY" "&Acq"
  NCP:"&Win\System32\Config\SOFTWARE" "&Acq"
  NCP:"&Win\System32\Config\SAM" "&Acq"
  NCP:"&Win\System32\Config\SYSTEM" "&Acq"
  NCP:"&Win\AppCompat\Programs\Amcache.hve" "&Acq"
END:
***************************************
* FAT32 Volume - Use Reg Save instead *
***************************************
EQU:&VCK FAT32
  SAY: 5. Reg Save Registry Hives...
  SAY:
  CMD:reg save HKLM\SECURITY &Acq\Security.RegSave
  CMD:reg save HKLM\SOFTWARE &Acq\Software.RegSave
  CMD:reg save HKLM\SAM &Acq\SAM.RegSave
  CMD:reg save HKLM\SYSTEM &Acq\System.RegSave
  CMD:reg save HKLM\HARDWARE &Acq\Hardware.RegSave
  CPY:"&Win\AppCompat\Programs\Amcache.hve" "&Acq\Amcache.hve"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  SAY: 5. Reg Save Registry Hives...
  SAY:
  CMD:reg save HKLM\SECURITY &Acq\Security.RegSave
  CMD:reg save HKLM\SOFTWARE &Acq\Software.RegSave
  CMD:reg save HKLM\SAM &Acq\SAM.RegSave
  CMD:reg save HKLM\SYSTEM &Acq\System.RegSave
  CMD:reg save HKLM\HARDWARE &Acq\Hardware.RegSave
  CPY:"&Win\AppCompat\Programs\Amcache.hve" "&Acq\Amcache.hve"
END:
*************************************** 
* Other Volume - Use Reg Save instead *
***************************************
EQU:&VCK Other
  SAY: 5. Reg Save Registry Hives...
  SAY:
  CMD:reg save HKLM\SECURITY &Acq\Security.RegSave
  CMD:reg save HKLM\SOFTWARE &Acq\Software.RegSave
  CMD:reg save HKLM\SAM &Acq\SAM.RegSave
  CMD:reg save HKLM\SYSTEM &Acq\System.RegSave
  CMD:reg save HKLM\HARDWARE &Acq\Hardware.RegSave
  CPY:"&Win\AppCompat\Programs\Amcache.hve" "&Acq\Amcache.hve"
END:
SAY:
SAY: 6. Copying (System32) EventViewer Logs...
SAY:
ACQ:\Evt
ACQ:\Evt\Sys32
************************************* 
* Is this an NTFS Volume (Raw Copy) * 
*************************************
VCK:&Win
EQU:&VCK NTFS
  NCP:"&Win\System32\winevt\Logs\*" "&Acq"
END:
******************************
* FAT32 Volume - Do API Copy *
******************************
EQU:&VCK FAT32
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
******************************
* Other Volume - Do API Copy *
******************************
EQU:&VCK Other
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
*********************************
* Unknown/No Volume - Error Out *
*********************************
EQU:&VCK None
  SAY: Cannot Read The Event Logs Volume
END:
SAY:
SAY: 6a. Copying (Sysnative) EventViewer Logs...
SAY:
ACQ:\Evt\Nativ
*************************************
* Is this an NTFS Volume (Raw Copy) *
*************************************
VCK:&Win
EQU:&VCK NTFS
  NCP:"&Win\sysnative\winevt\Logs\*" "&Acq"
END:
******************************
* FAT32 Volume - Do API Copy *
******************************
EQU:&VCK FAT32
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
******************************
* Other Volume - Do API Copy *
******************************
EQU:&VCK Other
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
END:
******************************
* Unknown Volume - Error Out *
******************************
EQU:&VCK None
  SAY:Unknown Volume - Could not Copy Event Logs
END:
SAY:
SAY: 7. Parsing (System32) Etc Directory, and SRUM...
SAY:
ACQ:\SYS
ACQ:\SYS\Sys32
*************************************
* Is this an NTFS Volume - Raw Copy *
*************************************
VCK:&Win
EQU:&VCK NTFS
  NCP:"&Win\System32\Drivers\Etc\*" "&Acq"
  NCP:"&Win\System32\sru\SRUDB.dat" "&Acq"
END:
******************************
* FAT32 Volume - Do API Copy *
******************************
EQU:&VCK FAT32
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\System32\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\System32\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
******************************
* OTHER Volume - Do API Copy *
******************************
EQU:&VCK OTHER
  For:&Win\System32\winevt\Logs\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\System32\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
******************************
* Unknown Volume - Error Out *
******************************
EQU:&VCK None
  SAY:Unknown Volume - Could not Copy Event Logs
END:
SAY:
SAY: 7a. Parsing (Sysnative) Etc Directory, and SRUM...
SAY:
ACQ:\SYS\Nativ
*************************************
* Is this an NTFS Volume - Raw Copy * 
*************************************
VCK:&Win
EQU:&VCK NTFS
  NCP:"&Win\sysnative\Drivers\Etc\*" "&Acq"
  NCP:"&Win\System32\sru\SRUDB.dat" "&Acq"
END:
*************************************
* Check for FAT32 Volume - API Copy *
*************************************
EQU:&VCK FAT32
  For:&Win\sysnative\Drivers\Etc\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
*********************************** 
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  For:&Win\sysnative\Drivers\Etc\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
*************************************
* Check for Other Volume - API Copy *
*************************************
EQU:&VCK Other
  For:&Win\sysnative\Drivers\Etc\*.*
  CPY:"&For" "&Acq\&Fnm"
  CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq\SRUDB.dat"
END:
***********************************
* Check for NO Volume - Error Out *
***********************************
EQU:&VCK None
  SAY:Unknown Volume - Could not Copy Event Logs
END:
SAY:
SAY: 8. Parsing Environment Variables...
SAY:
ACQ:\SYS
CMD:Set > &Acq\EnVar.dat
SAY:
SAY: 9. Parsing The Patch List...
SAY:
CMD:WMIC qfe list > &Acq\QFEList.dat
SAY:
SAY: 10. Gathering Running Process List Information...
SAY:
CMD:Tasklist /v > &Acq\Tasklist.dat
CMD:Tasklist /M > &Acq\TaskAll.dat
CMD:\SYS\PSList.exe /accepteula -x > &Acq\PSList.dat
SAY:
SAY: 11. Gathering Connection Information...
SAY:
***:Replaced NETSTAT with CPORTS (Gives Full Path of Process)
***:NetStat -abno > &Acq\NetStat.dat
EXE:\SYS\cports.exe /scomma &Acq\CPorts.csv
SAY:
SAY: 12. Gathering IP Config Information...
SAY:
CMD:IPConfig /all > &Acq\IPConfig.dat
CMD:IPConfig /DisplayDNS > &Acq\IPCfgDNS.dat
SAY:
SAY: 13. Gathering ARP Information...
SAY:
CMD:Arp -a > &Acq\ArpInfo.dat
SAY:
SAY: 14. Gathering NetBIOS Information...
SAY:
CKY:&Win\System32\NBTStat.exe
  CMD:&Win\System32\NBTStat.exe -scn > &Acq\NetBios.dat
END:
CKY:&Win\sysnative\NBTStat.exe
  CMD:&Win\sysnative\NBTStat.exe -scn >> &Acq\NetBios.dat
END:
SAY:
SAY: 15. Gathering Open Files/Process Information...
SAY:
ACQ:\SYS
CMD:\SYS\Handle.exe /accepteula > &Acq\OpenFiles.dat
SAY:
SAY: 16. Gathering Scheduled Task Information...
SAY:
CMD:At > &Acq\SchedTasks.dat
CMD:Schtasks /query /fo LIST /v >> &Acq\SchedTasks.dat
SAY:
SAY: 17. Gathering System Logon Information...
SAY:
CMD:\SYS\PSLoggedon.exe /accepteula > &Acq\Logon.dat
SAY:
SAY: 18. Gathering Services Information...
SAY:
CMD:Net Start > &Acq\Services.dat
CMD:sc query type= service state= all > &Acq\Services-2.dat
CMD:Tasklist /SVC > &Acq\Services-3.dat
SAY:
SAY: 19. Gathering Last Activity Information...
SAY:
EXE:\SYS\LastActivityView.exe /scomma &Acq\LastActivity.csv
SAY:
SAY: 20. Gathering User Assist Information...
SAY:
EXE:\SYS\UserAssistView.exe /scomma &Acq\UserAssist.csv
SAY:
SAY: 21. Gathering AutoRun Information...
SAY:
ACQ:\Arn
ARN:
SAY:
CMD:\SYS\Autorunsc.exe /accepteula -a * -c -h > &Acq\AutoRun.dat
SAY:
SAY: 22a. Gathering Current (Open) User Registry...
SAY:
ACQ:\Reg
CMD:Reg Save HKCU &Acq\NTUSER.DAT
SAY:
SAY: 22b. Gathering All User Registries...
SAY:
*************************************
* Is this an NTFS Volume - Raw Copy *
*************************************
VCK:&Win
EQU:&VCK NTFS
  NCP:"C:\Users\*\NTUSER.DAT" "&Acq"
END:
****************************************************
* Is this a FAT32 Volume - API Copy and Reg Export *
****************************************************
EQU:&VCK FAT32
  CMD:Reg Save HKCU &Acq\NTUSER.DAT
  FOR:C:\Users\NTUSER.DAT
  EXE:\SYS\RegfileExport.exe "&For" &Acq\NTUSER(&Num).EXP
  CPY:"&For" "&Acq\&Fnm(&Num)"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  CMD:Reg Save HKCU &Acq\NTUSER.DAT
  FOR:C:\Users\NTUSER.DAT
  EXE:\SYS\RegfileExport.exe "&For" &Acq\NTUSER(&Num).EXP
  CPY:"&For" "&Acq\&Fnm(&Num)"
END:
*****************************************************
* Is this an Other Volume - API Copy and Reg Export *
*****************************************************
EQU:&VCK Other
  CMD:Reg Save HKCU &Acq\NTUSER.DAT
  FOR:C:\Users\NTUSER.DAT
  EXE:\SYS\RegfileExport.exe "&For" &Acq\NTUSER(&Num).EXP
  CPY:"&For" "&Acq\&Fnm(&Num)"
END:
***********************************
* NO Volume - Just try Reg Export *
***********************************
EQU:&VCK None
  SAY:No Volume Found... Attempting to Export Current User Registry
  CMD:Reg Save HKCU &Acq\NTUSER.DAT
END:
SAY:
SAY: 23. Now Extracting Browser History...
SAY:
ACQ:\Brw
EXE:\SYS\BrowsingHistoryView.exe /scomma &Acq\BrowseHist.csv
EXE:\SYS\BrowsingHistoryView.exe /shtml &Acq\BrowseHist.htm
SAY:
*************************************
* Is this an NTFS Volume - Raw Copy *
*************************************
VCK:&Win
EQU:&VCK NTFS
  SAY: 24. Gathering $Recycle.Bin entries...
  SAY:
  DSK:Fixed
  ACQ:\RBin
  NCP:"&Dsk:\$Recycle.Bin\*" "&Acq"
END:
****************************************************
* Is this a FAT32 Volume - API Copy and Reg Export *
****************************************************
EQU:&VCK FAT32
  FOR:C:\$Recycle.Bin\*
  CPY:"&For" "&Acq\&Fnm"
END:
***********************************
* Is it a CD - I know, Not Likely *
***********************************
EQU:&VCK CDFS
  FOR:C:\$Recycle.Bin\*
  CPY:"&For" "&Acq\&Fnm"
END:
*****************************************************
* Is this an Other Volume - API Copy and Reg Export *
*****************************************************
EQU:&VCK Other
  FOR:C:\$Recycle.Bin\*
  CPY:"&For" "&Acq\&Fnm"
END:
***********************************
* NO Volume - Just try Reg Export *
***********************************
EQU:&VCK None
  SAY:No Volume Found... Attempting to Copy Recycle Bin Entries
  FOR:C:\$Recycle.Bin\*
  CPY:"&For" "&Acq\&Fnm"
END:
SAY:
SAY: Acquisition Complete...
SAY:
SAY: Now Hashing Artifacts...
HSH:ACQ
SAY:
PZZ: All Done!  Press Any Key to Finish.
