*******************************************************************************************
* Achoir - Remote Artifact Acquisistion                                                   *
*                                                                                         *
* IMPORTANT - When  using PSexec the -e parameter is REQUIRED for remote mapping to work! *
* IMPORTANT - When using /MAP, /USR, /PWD - They MUST be in this order: /USR, /PWD, /MAP! *
*******************************************************************************************
Say:Please Enter the Name of the Remote Computer you wish to Acquire:
Inp:Remote Computer> 
VR0:&Inp
Say:
Say:Now Creating a Local Share to Run AChoir and Save Artifacts from: &VR0
SHR:&Dir Ach-Remt
Say:
Say:Loading AChoir on Remote Computer
*******************************************************************************************
* Important: All the Parameters are in quotes to make sure they are separated.  This is   *
*            ESPECIALLY IMPORTANT for the Map Back UserID when using the form:            *
*            <ComputerName\UserID> - without quotes it WILL NOT WORK                      *
*******************************************************************************************
EXE:\SYS\PSexec.exe \\&VR0 -h -e -c -f "Achoir.exe" "/usr:?" "/pwd:?" "/map:\\%COMPUTERNAME%\Ach-Remt" "/ini:Scripts\AChoirX.Acq"
Shd:Ach-Remt
