***************************************************
* Live Document Acquisition Script (2.0)          *
* - Pulls Common Media File Types from disk       *
* - Created by D0n Quix0te/OMENScan (May 2015)    *
***************************************************
SAY:
SAY: Loading Document File Signatures...
SAY:
ACQ:\
Sig:Clear
Sig:DOC=d0cf11e0a1b11ae1
Sig:DOC=0d444f43
Sig:DOC=1234567890ff
Sig:DOC=31be000000ab0000
Sig:DOC=504b0304140000000000
Sig:DOC=7ffe340a
Sig:DOC=cf11e0a1b11ae100
Sig:doc=d0cf11e0a1b1
Sig:DOC=dba52d00
Sig:DOC=eca5c100
Sig:DOCX=504b0304
Sig:DOT=d0cf11e0a1b11ae1
Sig:FDF=255044462525454f46
Sig:ODP=504b0304
Sig:ODT=504b0304
Sig:OTT=504b0304
Sig:PDF=255044462525454f46
Sig:PDF=255044462d312e320d0a25e2e3cf
Sig:PPS=d0cf11e0a1b11ae1
Sig:PPT=006e1ef0
Sig:PPT=0f00e803
Sig:PPT=a0461df0
Sig:PPT=d0cf11e0a1b11ae1
Sig:PPT=fdffffff0e000000
Sig:PPT=fdffffff1c000000
Sig:PPT=fdffffff43000000
Sig:PPTX=504b0304
Sig:RTF=7b5c727466
Sig:WIZ=d0cf11e0a1b11ae1
Sig:WK1=0000020006040600
Sig:WK3=00001a0000100400
Sig:WK4=00001a0002100400
Sig:WK5=00001a0002100400
Sig:WKS=00001a001004
Sig:WKS=0e574b53
Sig:WKS=ff00020004040554
Sig:WP=ff575043
Sig:WP5=ff575043
Sig:WP6=ff575043
Sig:WPD=ff575043
Sig:WPG=ff575043
Sig:WPP=ff575043
Sig:WPS=d0cf11e0a1b11ae1
Sig:WRI=31be
Sig:WRI=32be
Sig:WRI=be000000ab
Sig:XLA=d0cf11e0a1b11ae1
Sig:XLS=0902060000001000b9045c00
Sig:XLS=0904060000001000f6055c00
Sig:XLS=0908100000060500
Sig:XLS=d0cf11e0a1b11ae1
Sig:XLS=fdffffff10
Sig:XLS=fdffffff1f
Sig:XLS=fdffffff22
Sig:XLS=fdffffff23
Sig:XLS=fdffffff28
Sig:XLS=fdffffff29
Sig:XLSX=504b0304
Sig:XML=3c3f786d6c
Sig:XML=3c3f786d6c2076657273696f6e3d22
Sig:XML=fffe3c0052004f004f005400530054
SAY:
SAY: Searching for Document Files for all User Profiles...
SAY:
ACQ:\Docs
NCS:"C:\Users\*" "&Acq"
