# Webserver related artifacts.

name: NginxAccessLogs
doc: Location where nginx access logs are stored
sources:
- type: FILE
  attributes:
    paths:
    - '/var/log/nginx/access.log*'
labels: [Software, Logs]
supported_os: [Linux]
---
name: ApacheAccessLogs
doc: Location where Apache access logs are stored
sources:
- type: FILE
  attributes:
    paths:
    - '/var/log/apache/access.log*'
    - '/var/log/apache2/access.log*'
    - '/var/log/httpd/access.log'
labels: [Software, Logs]
supported_os: [Linux]
---
name:  WordpressConfigFile
doc: WordPress configuration file
sources:
- type: FILE
  attributes:
    paths:
    - '/private/var/www/**/wp-config.php'
    - '/private/var/www/wp-config.php'
    - '/var/www/**/wp-config.php'
    - '/var/www/wp-config.php'
    - '/wp/wp-config.php'
labels: [Configuration Files]
supported_os: [Linux, Darwin]
