# Deprecated definitions kept for backwards compatibility with GRR
# for the time being.
#
# https://github.com/google/grr/blob/master/grr/config/artifacts.py
# https://github.com/google/grr/blob/master/grr/parsers/windows_registry_parser.py

name: AllUsersAppDataEnvironmentVariable
doc: The %ProgramData% environment variable.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList', value: 'ProgramData'}]}
provides: [environ_allusersappdata]
supported_os: [Windows]
urls: ['http://environmentvariables.org/ProgramData']
---
name: AllUsersProfileEnvironmentVariable
doc: The %AllUsersProfile% environment variable.
sources:
- type: REGISTRY_KEY
  attributes:
    keys:
      - 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory'
      - 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile'
provides: [environ_allusersprofile]
supported_os: [Windows]
urls: ['http://support.microsoft.com/kb//214653']
---
name: CurrentControlSet
doc: The control set the system is currently using.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\SYSTEM\Select', value: 'Current'}]}
provides: [current_control_set]
supported_os: [Windows]
urls: ['https://github.com/libyal/winreg-kb/wiki/System-keys']
---
name: LinuxRelease
doc: |
  Linux specific distribution information.

  See: lsb_release(1) man page, or the LSB Specification under the 'Command
  Behaviour' section.
sources:
- type: FILE
  attributes:
    paths:
      - '/etc/enterprise-release'
      - '/etc/lsb-release'
      - '/etc/oracle-release'
      - '/etc/redhat-release'
      - '/etc/system-release'
provides: [os_release, os_major_version, os_minor_version]
labels: [Software]
supported_os: [Linux]
---
name: OSXUsers
doc: Users directories in /Users
sources:
- type: DIRECTORY
  attributes: {paths: ['/Users/*']}
labels: [Users]
supported_os: [Darwin]
provides: [users.username]
urls:
- 'http://forensicswiki.org/wiki/Mac_OS_X'
- 'http://forensicswiki.org/wiki/Mac_OS_X_10.9_-_Artifacts_Location#Users'
---
name: ProgramFiles
doc: The %ProgramFiles% environment variable.
sources:
- type: PATH
  attributes:
    paths: ['\Program Files']
    separator: '\'
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion', value: 'ProgramFilesDir'}]}
provides: [environ_programfiles]
supported_os: [Windows]
urls: ['http://environmentvariables.org/ProgramFiles']
---
name: ProgramFilesx86
doc: The %ProgramFiles (x86)% environment variable.
sources:
- type: PATH
  attributes:
    paths: ['\Program Files (x86)']
    separator: '\'
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion', value: 'ProgramFilesDir (x86)'}]}
provides: [environ_programfilesx86]
supported_os: [Windows]
urls: ['http://environmentvariables.org/ProgramFiles']
---
name: SystemDriveEnvironmentVariable
doc: |
  The %SystemDrive% environment variable, usually "C:".

  This value isn't actually present in the Registry but with some parsing we
  can figure it out from SystemRoot.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion', value: 'SystemRoot'}]}
provides: [environ_systemdrive]
supported_os: [Windows]
urls:
- 'http://environmentvariables.org/SystemDrive'
- 'https://msdn.microsoft.com/en-us/library/cc231436.aspx'
---
name: SystemRoot
doc: The system root directory path, defined by %SystemRoot%, typically "C:\Windows".
sources:
- type: PATH
  attributes:
    paths:
      - '\Windows'
      - '\WinNT'
      - '\WINNT35'
      - '\WTSRV'
    separator: '\'
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion', value: 'SystemRoot'}]}
provides: [environ_systemroot]
supported_os: [Windows]
urls: ['http://environmentvariables.org/SystemRoot']
---
name: TempEnvironmentVariable
doc: The %TEMP% environment variable.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment', value: 'TEMP'}]}
provides: [environ_temp]
supported_os: [Windows]
urls: ['http://environmentvariables.org/WinDir']
---
name: WinCodePage
doc: The codepage of the system.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\CodePage', value: 'ACP'}]}
provides: [code_page]
supported_os: [Windows]
urls: ['http://en.wikipedia.org/wiki/Windows_code_page']
---
name: WinDirEnvironmentVariable
doc: The %WinDir% environment variable.
sources:
- type: PATH
  attributes:
    paths:
      - '\Windows'
      - '\WinNT'
      - '\WINNT35'
      - '\WTSRV'
    separator: '\'
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment', value: 'windir'}]}
provides: [environ_windir]
supported_os: [Windows]
urls: ['http://environmentvariables.org/WinDir']
---
name: WinDomainName
doc: The Windows domain the system is connected to.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters', value: 'Domain'}]}
provides: [domain]
supported_os: [Windows]
---
name: WindowsEnvironmentVariableAllUsersAppData
doc: The %ProgramData% environment variable.
sources:
- type: REGISTRY_VALUE
  attributes:
    key_value_pairs:
      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList', value: 'ProgramData'}
provides: [environ_allusersappdata]
supported_os: [Windows]
urls: ['http://environmentvariables.org/ProgramData']
---
name: WinPathEnvironmentVariable
doc: The %PATH% environment variable.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment', value: 'Path'}]}
provides: [environ_path]
supported_os: [Windows]
urls: ['http://environmentvariables.org/WinDir']
---
name: WinTimeZone
doc: The timezone of the system in Olson format.
sources:
- type: REGISTRY_VALUE
  attributes: {key_value_pairs: [{key: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation', value: 'StandardName'}]}
provides: [time_zone]
supported_os: [Windows]
urls: ['https://github.com/libyal/winreg-kb/wiki/Time-zone-keys']
