# Docker artifacts

---
name: DockerContainerConfig
doc: Docker container configuration files
sources:
- type: FILE
  attributes:
    paths:
    - '/var/lib/docker/containers/*/config.v2.json'
    - '/var/lib/docker/containers/*/config.json'
labels: [Docker, Configuration Files]
supported_os: [Linux]
---
name: GKEDockerContainerLogs
doc: Location where stdout and stderr from containers is logged in a Google Kubernetes Engine (GKE) environment.
sources:
- type: FILE
  attributes: {paths: ['/var/lib/docker/containers/*/*-json.log*']}
labels: [Docker, Logs]
supported_os: [Linux]
