﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Contacting PassMark Software</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contacting PassMark,Web page,Support,PassMark on the Web" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?contacts.htm"; }
  else { parent.quicksync('a3.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contacting PassMark Software</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="known_issues.htm"><img src="nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="copyright.htm"><img src="nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-style: italic; font-weight: bold;">Australian Head Office:</span></p>
<p>PassMark Software Pty Ltd</p>
<p>Suite 202, Level 2</p>
<p>35 Buckingham Street</p>
<p>Surry Hills, 2010</p>
<p>Sydney, Australia</p>
<p>ACN 099 321 392</p>
<p>Phone + 61 2 9690 0444</p>
<p>Fax + 61 2 9690 0445</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold;">North American Branch:</span></p>
<p>PassMark Software Inc.</p>
<p>370 Convention Way, Level 2</p>
<p>Redwood City</p>
<p>California 94063 USA</p>
<p>Phone: +1 650 549 5788</p>
<p>Fax: +1 650 251 4144</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold; color: #010100;">On the Web</span><br>
<span style="color: #010100;">You can contact PassMark on the web at <a href="http://www.passmark.com" target="_blank" class="weblink">http://www.passmark.com</a></span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold; color: #010100;">E-Mail</span><br>
<span style="color: #010100;">For technical support questions, suggestions <a href="mailto:help@passmark.com" class="weblink">help@passmark.com</a></span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #010100;">For sales &amp; commercial issues <a href="mailto:sales@passmark.com" class="weblink">sales@passmark.com</a></span><br>
<span style="color: #010100;">&nbsp;</span><br>
<span style="color: #010100;">For any other issues <a href="mailto:info@passmark.com" class="weblink">info@passmark.com</a></span></p>

</td></tr></table>

</body>
</html>
