﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Overview of the display</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?overview_of_display.htm"; }
  else { parent.quicksync('a2.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview of the display</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="understanding_the_display.htm"><img src="nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="menus.htm"><img src="nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="embim2.png" width="811" height="358" vspace="1" hspace="1" border="0" alt=""></p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">Menu</span></p>
<p>The menu bar at the top of the main window provides most of the options for using OSFMount. See <a href="menus.htm">Main Menu Options</a> for information about the different configuration options available for OSFMount.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">List of mounted virtual disks</span></p>
<p>Shows a list view of all of the mounted virtual disks, including the drive volume letter, image file directory and file name, image size, mounted image properties and the file system type (both detected and reported by Windows). Press F5 to refresh the list.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">Mount new ...</span></p>
<p>Opens the <a href="mount_new.htm">Mount image window</a>.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold;">Dismount</span></p>
<p>Dismounts the selected disk. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold;">Dismount all &amp; Exit</span></p>
<p>Force dismounts all virtual disks before exiting. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; font-weight: bold;">Exit</span></p>
<p>Exits the application without dismounting any virtual disks.</p>

</td></tr></table>

</body>
</html>
